db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:./database.sqlite"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

play.filters.enabled += be.renaud11232.warden.filters.FirstSetupFilter