db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:./database.sqlite"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.modules.enabled += "be.renaud11232.warden.tasks.FirstSetupModule"